[gd_scene load_steps=3 format=3 uid="uid://boo3niasn8x74"]

[ext_resource type="Script" uid="uid://cryxro6kov1ah" path="res://scripts/Pacman.cs" id="1_vkwlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxm8g"]
radius = 7.0

[node name="Pacman" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vkwlo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wxm8g")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
