[gd_scene load_steps=13 format=3 uid="uid://boo3niasn8x74"]

[ext_resource type="Script" uid="uid://cryxro6kov1ah" path="res://scripts/Pacman.cs" id="1_vkwlo"]
[ext_resource type="Texture2D" uid="uid://8nyeebv0klfo" path="res://assets/sprites/spritesheet.png" id="2_wxm8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxm8g"]
atlas = ExtResource("2_wxm8g")
region = Rect2(464, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sx2"]
atlas = ExtResource("2_wxm8g")
region = Rect2(448, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2he"]
atlas = ExtResource("2_wxm8g")
region = Rect2(464, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqt1g"]
atlas = ExtResource("2_wxm8g")
region = Rect2(448, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70sto"]
atlas = ExtResource("2_wxm8g")
region = Rect2(464, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgi6"]
atlas = ExtResource("2_wxm8g")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfor"]
atlas = ExtResource("2_wxm8g")
region = Rect2(464, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwyws"]
atlas = ExtResource("2_wxm8g")
region = Rect2(448, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5sx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sx2")
}],
"loop": true,
"name": &"face_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqt1g")
}],
"loop": true,
"name": &"face_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgi6")
}],
"loop": true,
"name": &"face_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwyws")
}],
"loop": true,
"name": &"face_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxm8g"]
radius = 7.0

[node name="Pacman" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vkwlo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e5sx2")
animation = &"face_right"
autoplay = "face_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wxm8g")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
