[gd_scene load_steps=3 format=3 uid="uid://de6d0rm7ss734"]

[ext_resource type="Texture2D" uid="uid://8nyeebv0klfo" path="res://Assets/Sprites/spritesheet.png" id="1_hf0kd"]
[ext_resource type="Script" uid="uid://hw12c05arbje" path="res://Scripts/Pacman.cs" id="2_xnmtv"]

[node name="Pacman" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_hf0kd")
hframes = 14
vframes = 4
frame = 2
region_enabled = true
region_rect = Rect2(448, 0, 224, 64)
script = ExtResource("2_xnmtv")
